Warning: In design 'PISO', cell 'S_1' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_4' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_8' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_9' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_12' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_16' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_17' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_20' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_24' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_25' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_28' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_32' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_33' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_36' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_40' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_41' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_44' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_48' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_49' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_52' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_56' does not drive any nets. (LINT-1)
Warning: In design 'PISO', cell 'S_59' does not drive any nets. (LINT-1)
Warning: In design 'PISO', output port 'serial_out' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'PISO', output port 'serial_out' is connected directly to output port 'out_valid'. (LINT-31)
Warning: In design 'PISO', output port 'out_valid' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'PISO', port 'data_in[7]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[6]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[5]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[4]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[3]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[2]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[1]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'data_in[0]' is not connected to any nets. (LINT-28)
Warning: In design 'PISO', port 'clk' is not connected to any nets. (LINT-28)
1
