 
****************************************
Report : area
Design : PISO
Version: Y-2006.06-SP4
Date   : Fri Nov 16 08:53:25 2007
****************************************

Library(s) Used:

    No libraries used.

Number of ports:               13
Number of nets:                 1
Number of cells:                0
Number of references:           0

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:             0.000000
Total area:                 undefined
1
