 
****************************************
Report : area
Design : regfile
Version: Y-2006.06-SP4
Date   : Fri Nov 16 09:00:36 2007
****************************************

Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)

Number of ports:               34
Number of nets:               309
Number of cells:              293
Number of references:           9

Combinational area:       6928.000000
Noncombinational area:    6912.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          13840.000000
Total area:                 undefined
1
