 
****************************************
Report : power
        -analysis_effort low
Design : RegFileWW
Version: Y-2006.06-SP4
Date   : Tue Nov 27 15:22:22 2007
****************************************


Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)


Operating Conditions: typical   Library: osu018_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 129.0255 mW   (79%)
  Net Switching Power  =  33.5832 mW   (21%)
                         ---------
Total Dynamic Power    = 162.6088 mW  (100%)

Cell Leakage Power     =   1.3960 uW

1
