 
****************************************
Report : area
Design : seq_detect
Version: Y-2006.06-SP4
Date   : Fri Nov 16 08:23:43 2007
****************************************

Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)

Number of ports:                5
Number of nets:                 9
Number of cells:                6
Number of references:           5

Combinational area:        104.000000
Noncombinational area:     192.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           296.000000
Total area:                 undefined
1
