Warning: In design 'SIPO', cell 'S_0' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_1' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_7' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_10' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_15' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_17' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_23' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_26' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_31' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_33' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_39' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_42' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_47' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_49' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_55' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_58' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_63' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_65' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_71' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_74' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_79' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_81' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_87' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_90' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_95' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_97' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_103' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_106' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_111' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_113' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_121' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_122' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', cell 'S_125' does not drive any nets. (LINT-1)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'out_valid'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[0]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[1]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[2]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[3]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[4]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[5]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[7]' is connected directly to output port 'data_out[6]'. (LINT-31)
Warning: In design 'SIPO', output port 'data_out[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'data_out[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', output port 'out_valid' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SIPO', port 'serial_in' is not connected to any nets. (LINT-28)
Warning: In design 'SIPO', port 'clk' is not connected to any nets. (LINT-28)
1
