 
****************************************
Report : power
        -analysis_effort low
Design : SIPO
Version: Y-2006.06-SP4
Date   : Fri Nov 16 09:07:46 2007
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: typical   Library: osu018_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 mW        
  Net Switching Power  =   0.0000 mW        
                         ---------
Total Dynamic Power    =   0.0000 mW        

Cell Leakage Power     =   0.0000 nW

1
