Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: Y-2006.06-SP4
Date   : Thu Dec 13 22:17:06 2007
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu018_stdcells
Wire Load Model Mode: top

  Startpoint: pipe1_1/instruction_out_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: dataOut[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  pipe1_1/instruction_out_reg[31]/CLK (DFFPOSX1)          0.00 #     0.00 r
  pipe1_1/instruction_out_reg[31]/Q (DFFPOSX1)            0.21       0.21 f
  pipe1_1/instruction_out[31] (pipe1)                     0.00       0.21 f
  hazard_detect1/instruction1[31] (hazard_detect)         0.00       0.21 f
  hazard_detect1/U1461/Y (NOR2X1)                         0.07       0.28 r
  hazard_detect1/U1460/Y (NAND2X1)                        0.05       0.33 f
  hazard_detect1/U1459/Y (MUX2X1)                         0.09       0.42 r
  hazard_detect1/U1456/Y (AOI21X1)                        0.07       0.49 f
  hazard_detect1/U1455/Y (NAND3X1)                        0.07       0.56 r
  hazard_detect1/U1447/Y (NOR2X1)                         0.21       0.76 f
  hazard_detect1/hz1_b (hazard_detect)                    0.00       0.76 f
  regb_df1_mux/sel (mux128_4)                             0.00       0.76 f
  regb_df1_mux/U24/Y (BUFX2)                              0.33       1.09 f
  regb_df1_mux/U178/Y (MUX2X1)                            0.15       1.24 f
  regb_df1_mux/U177/Y (INVX1)                             0.06       1.30 r
  regb_df1_mux/out[31] (mux128_4)                         0.00       1.30 r
  regb_df3_mux/ina[31] (mux128_2)                         0.00       1.30 r
  regb_df3_mux/U189/Y (MUX2X1)                            0.10       1.40 f
  regb_df3_mux/U39/Y (INVX4)                              0.87       2.27 r
  regb_df3_mux/out[31] (mux128_2)                         0.00       2.27 r
  dataOut[31] (out)                                       0.00       2.27 r
  data arrival time                                                  2.27
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
