 
****************************************
Report : area
Design : cpu
Version: Y-2006.06-SP4
Date   : Thu Dec 13 22:17:06 2007
****************************************

Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)

Number of ports:              346
Number of nets:              2102
Number of cells:               14
Number of references:          14

Combinational area:       2756408.000000
Noncombinational area:    423936.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          3180344.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
