Warning: In design 'shift', port 'reg_B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[32]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[33]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[34]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[35]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[36]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[40]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[41]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[42]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[43]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[48]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[49]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[50]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[51]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[52]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[56]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[57]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[58]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[64]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[65]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[66]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[67]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[68]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[72]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[73]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[74]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[75]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[80]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[81]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[82]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[83]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[84]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[88]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[89]' is not connected to any nets. (LINT-28)
Warning: In design 'shift', port 'reg_B[90]' is not connected to any nets. (LINT-28)
1
