 
****************************************
Report : power
        -analysis_effort low
Design : alu
Version: Y-2006.06-SP4
Date   : Tue Dec  4 00:19:17 2007
****************************************


Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)


Operating Conditions: typical   Library: osu018_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 182.2059 mW   (43%)
  Net Switching Power  = 243.9721 mW   (57%)
                         ---------
Total Dynamic Power    = 426.1780 mW  (100%)

Cell Leakage Power     = 394.4543 nW

1
