 
****************************************
Report : area
Design : alu
Version: Y-2006.06-SP4
Date   : Tue Dec  4 00:19:07 2007
****************************************

Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)

Number of ports:              391
Number of nets:              1291
Number of cells:              844
Number of references:          20

Combinational area:       196835.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          196835.000000
Total area:                 undefined
1
