04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
105A5240  // wadduh wr2, wr26, wr10 ;
107D0217  // wsraiub wr3, wr29, 0 ;
13E0FD84  // wmulesow wr31, wr0, wr31 ;
12D01B87  // wmuloudw wr22, wr16, wr3 ;
1205B284  // wmulesuw wr16, wr5, wr22 ;
132B3A57  // wsraiuh wr25, wr11, 7 ;
11792D0A  // worob wr11, wr25, wr5 ;
11E2548B  // wxorew wr15, wr2, wr10 ;
12A97409  // wandeb wr21, wr9, wr14 ;
123C0491  // wslliew wr17, wr28, 0 ;
10910308  // wnotdb wr4, wr17 ;
1287DD91  // wslliow wr20, wr7, 27 ;
13C5DA0C  // wprmu wr30, wr5, wr27 ;
125B0554  // wsrloh wr18, wr27, wr0 ;
1106D514  // wsrlob wr8, wr6, wr26 ;
10B39F86  // wmuloslw wr5, wr19, wr19 ;
203D0000  // wmvab wr1, wr29 ;
1270DA90  // wslluw wr19, wr16, wr27 ;
11D82C11  // wsllieb wr14, wr24, 5 ;
11B7EC00  // waddeb wr13, wr23, wr29 ;
1341CF01  // wsublb wr26, wr1, wr25 ;
1304AE46  // wmulosmh wr24, wr4, wr21 ;
112AFD80  // waddow wr9, wr10, wr31 ;
10D93A84  // wmulesuw wr6, wr25, wr7 ;
11492C46  // wmuloseh wr10, wr9, wr5 ;
12E17555  // wsrlioh wr23, wr1, 14 ;
10F97091  // wslliaw wr7, wr25, 14 ;
13982695  // wsrlimw wr28, wr24, 4 ;
1363C646  // wmulosmh wr27, wr3, wr24 ;
1182068B  // wxormw wr12, wr2, wr0 ;
1011AF97  // wsrailw wr0, wr17, 21 ;
13AEF70C  // wprml wr29, wr14, wr30 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
119D6C0C  // wprme wr12, wr29, wr13 ;
132C230C  // wprmd wr25, wr12, wr4 ;
23AC0280  // wmvuw wr29, wr12 ;
12BDEA0A  // worub wr21, wr29, wr29 ;
1215B500  // waddob wr16, wr21, wr22 ;
13134555  // wsrlioh wr24, wr19, 8 ;
1358C280  // wadduw wr26, wr24, wr24 ;
139A2C91  // wslliew wr28, wr26, 5 ;
115DE480  // waddew wr10, wr29, wr28 ;
1113EC01  // wsubeb wr8, wr19, wr29 ;
11A95C51  // wsllieh wr13, wr9, 11 ;
12CDEE50  // wsllmh wr22, wr13, wr29 ;
124F3415  // wsrlieb wr18, wr15, 6 ;
137C0708  // wnotlb wr27, wr28 ;
1231DF96  // wsralw wr17, wr17, wr27 ;
106D1251  // wslliuh wr3, wr13, 2 ;
10237590  // wsllow wr1, wr3, wr14 ;
126E1B15  // wsrlidb wr19, wr14, 3 ;
10934D80  // waddow wr4, wr19, wr9 ;
10437556  // wsraoh wr2, wr3, wr14 ;
11E0C796  // wsralw wr15, wr0, wr24 ;
10CF2B49  // wanddh wr6, wr15, wr5 ;
10FC340C  // wprme wr7, wr28, wr6 ;
23E70380  // wmvdw wr31, wr7 ;
10BF3A8A  // woruw wr5, wr31, wr7 ;
12E5AD86  // wmulosow wr23, wr5, wr21 ;
1137E24B  // wxoruh wr9, wr23, wr28 ;
13DE2F91  // wsllilw wr30, wr30, 5 ;
129E7E89  // wandmw wr20, wr30, wr15 ;
20060400  // wmveb wr0, wr6 ;
11D64211  // wslliub wr14, wr22, 8 ;
11658E87  // wmuloumw wr11, wr5, wr17 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
10F25747  // wmuloulh wr7, wr18, wr10 ;
11F90C47  // wmuloueh wr15, wr25, wr1 ;
10933E87  // wmuloumw wr4, wr19, wr7 ;
11CDA791  // wsllilw wr14, wr13, 20 ;
104F3651  // wsllimh wr2, wr15, 6 ;
13BE0048  // wnotah wr29, wr30 ;
13136D09  // wandob wr24, wr19, wr13 ;
115E3309  // wanddb wr10, wr30, wr6 ;
12D89346  // wmulosdh wr22, wr24, wr18 ;
11A90008  // wnotab wr13, wr9 ;
10040048  // wnotah wr0, wr4 ;
12B17550  // wslloh wr21, wr17, wr14 ;
133E3A50  // wslluh wr25, wr30, wr7 ;
12E3C290  // wslluw wr23, wr3, wr24 ;
10677E10  // wsllmb wr3, wr7, wr15 ;
113D0750  // wslllh wr9, wr29, wr0 ;
13812F90  // wslllw wr28, wr1, wr5 ;
13E21F45  // wmuleulh wr31, wr2, wr3 ;
23540580  // wmvow wr26, wr20 ;
23790700  // wmvlb wr27, wr25 ;
22560740  // wmvlh wr18, wr22 ;
20390240  // wmvuh wr1, wr25 ;
229D0440  // wmveh wr20, wr29 ;
227E0580  // wmvow wr19, wr30 ;
10CE7356  // wsradh wr6, wr14, wr14 ;
116BF247  // wmulouuh wr11, wr11, wr30 ;
11805044  // wmulesah wr12, wr0, wr10 ;
10A28F44  // wmuleslh wr5, wr2, wr17 ;
12279D4B  // wxoroh wr17, wr7, wr19 ;
13DB2817  // wsraiab wr30, wr27, 5 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program