04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
1282030B  // wxordb wr20, wr2, wr0 ;
134F0A15  // wsrliub wr26, wr15, 1 ;
12A2C685  // wmuleumw wr21, wr2, wr24 ;
12DCB210  // wsllub wr22, wr28, wr22 ;
13830688  // wnotmw wr28, wr3 ;
11AC5F4A  // worlh wr13, wr12, wr11 ;
137F2F91  // wsllilw wr27, wr31, 5 ;
1246D286  // wmulosuw wr18, wr6, wr26 ;
10596D81  // wsubow wr2, wr25, wr13 ;
1201B244  // wmulesuh wr16, wr1, wr22 ;
10E29E86  // wmulosmw wr7, wr2, wr19 ;
101B574A  // worlh wr0, wr27, wr10 ;
12338E0C  // wprmm wr17, wr19, wr17 ;
10C9FE8B  // wxormw wr6, wr9, wr31 ;
1033A310  // wslldb wr1, wr19, wr20 ;
13170714  // wsrllb wr24, wr23, wr0 ;
11EA5C46  // wmuloseh wr15, wr10, wr11 ;
13209316  // wsradb wr25, wr0, wr18 ;
10AD0D55  // wsrlioh wr5, wr13, 1 ;
13C5550C  // wprmo wr30, wr5, wr10 ;
1186CC54  // wsrleh wr12, wr6, wr25 ;
22EB0500  // wmvob wr23, wr11 ;
114D0B15  // wsrlidb wr10, wr13, 1 ;
113E3A91  // wslliuw wr9, wr30, 7 ;
110A3F85  // wmuleulw wr8, wr10, wr7 ;
23F60540  // wmvoh wr31, wr22 ;
1089A896  // wsraaw wr4, wr9, wr21 ;
117B3F11  // wsllilb wr11, wr27, 7 ;
1079D697  // wsraimw wr3, wr25, 26 ;
11C84790  // wslllw wr14, wr8, wr8 ;
12641D54  // wsrloh wr19, wr4, wr3 ;
13AA5885  // wmuleuaw wr29, wr10, wr11 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
1043EC0C  // wprme wr2, wr3, wr29 ;
12191516  // wsraob wr16, wr25, wr2 ;
11B18640  // waddmh wr13, wr17, wr16 ;
12CD1A0C  // wprmu wr22, wr13, wr3 ;
1323B500  // waddob wr25, wr3, wr22 ;
12A01A41  // wsubuh wr21, wr0, wr3 ;
1318AD56  // wsraoh wr24, wr24, wr21 ;
22F80680  // wmvmw wr23, wr24 ;
1282BB0A  // wordb wr20, wr2, wr23 ;
106FA784  // wmuleslw wr3, wr15, wr20 ;
1103368B  // wxormw wr8, wr3, wr6 ;
10CD4386  // wmulosdw wr6, wr13, wr8 ;
11CA240C  // wprme wr14, wr10, wr4 ;
134F7585  // wmuleuow wr26, wr15, wr14 ;
10B54495  // wsrliew wr5, wr21, 8 ;
13682A80  // wadduw wr27, wr8, wr5 ;
1172DB45  // wmuleudh wr11, wr18, wr27 ;
102B4216  // wsraub wr1, wr11, wr8 ;
12784A01  // wsubub wr19, wr24, wr9 ;
13939A84  // wmulesuw wr28, wr19, wr19 ;
13E50F17  // wsrailb wr31, wr5, 1 ;
101FFF00  // waddlb wr0, wr31, wr31 ;
11E0050B  // wxorob wr15, wr0, wr0 ;
10F15B0C  // wprmd wr7, wr17, wr11 ;
13A76D89  // wandow wr29, wr7, wr13 ;
1250EB49  // wanddh wr18, wr16, wr29 ;
12311211  // wslliub wr17, wr17, 2 ;
11408F94  // wsrllw wr10, wr0, wr17 ;
13CA900B  // wxorab wr30, wr10, wr18 ;
109E8847  // wmulouah wr4, wr30, wr17 ;
119D2209  // wandub wr12, wr29, wr4 ;
112C650A  // worob wr9, wr12, wr12 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
1309730A  // wordb wr24, wr9, wr14 ;
124B850A  // worob wr18, wr11, wr16 ;
10A60408  // wnoteb wr5, wr6 ;
11A10401  // wsubeb wr13, wr1, wr0 ;
105E3B4A  // wordh wr2, wr30, wr7 ;
1121BB4A  // wordh wr9, wr1, wr23 ;
12A8D34A  // wordh wr21, wr8, wr26 ;
1060020A  // worub wr3, wr0, wr0 ;
137F7A47  // wmulouuh wr27, wr31, wr15 ;
23820780  // wmvlw wr28, wr2 ;
1357BA40  // wadduh wr26, wr23, wr23 ;
10CF448A  // worew wr6, wr15, wr8 ;
1004B30A  // wordb wr0, wr4, wr22 ;
13BAA04A  // worah wr29, wr26, wr20 ;
11CB150A  // worob wr14, wr11, wr2 ;
1034384A  // worah wr1, wr20, wr7 ;
123E384A  // worah wr17, wr30, wr7 ;
10E62D0A  // worob wr7, wr6, wr5 ;
11627486  // wmulosew wr11, wr2, wr14 ;
120B9D86  // wmulosow wr16, wr11, wr19 ;
12F17546  // wmulosoh wr23, wr17, wr14 ;
128DA681  // wsubmw wr20, wr13, wr20 ;
11023301  // wsubdb wr8, wr2, wr6 ;
11FD8A01  // wsubub wr15, wr29, wr17 ;
13EDFE81  // wsubmw wr31, wr13, wr31 ;
1090A541  // wsuboh wr4, wr16, wr20 ;
11891D0C  // wprmo wr12, wr9, wr3 ;
127FE784  // wmuleslw wr19, wr31, wr28 ;
12DB4E0B  // wxormb wr22, wr27, wr9 ;
13241555  // wsrlioh wr25, wr4, 2 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program