04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
124D8246  // wmulosuh wr18, wr13, wr16 ;
1002B414  // wsrleb wr0, wr2, wr22 ;
1332AB44  // wmulesdh wr25, wr18, wr21 ;
1235550C  // wprmo wr17, wr21, wr10 ;
12852F00  // waddlb wr20, wr5, wr5 ;
10486857  // wsraiah wr2, wr8, 13 ;
1351430C  // wprmd wr26, wr17, wr8 ;
11FD9540  // waddoh wr15, wr29, wr18 ;
1039A846  // wmulosah wr1, wr25, wr21 ;
130BFE86  // wmulosmw wr24, wr11, wr31 ;
13DE3641  // wsubmh wr30, wr30, wr6 ;
110D7697  // wsraimw wr8, wr13, 14 ;
12ADDD91  // wslliow wr21, wr13, 27 ;
12F13B15  // wsrlidb wr23, wr17, 7 ;
1387F387  // wmuloudw wr28, wr7, wr30 ;
118EB40B  // wxoreb wr12, wr14, wr22 ;
10D50088  // wnotaw wr6, wr21 ;
12718F01  // wsublb wr19, wr17, wr17 ;
13AFB091  // wslliaw wr29, wr15, 22 ;
20FE0300  // wmvdb wr7, wr30 ;
11280608  // wnotmb wr9, wr8 ;
11A39645  // wmuleumh wr13, wr3, wr18 ;
13F46D55  // wsrlioh wr31, wr20, 13 ;
1077640C  // wprme wr3, wr23, wr12 ;
10BFEA01  // wsubub wr5, wr31, wr29 ;
11D69096  // wsraaw wr14, wr22, wr18 ;
1082DF56  // wsralh wr4, wr2, wr27 ;
236D0700  // wmvlb wr27, wr13 ;
12DF6391  // wsllidw wr22, wr31, 12 ;
12180008  // wnotab wr16, wr24 ;
11726B01  // wsubdb wr11, wr18, wr13 ;
1152F640  // waddmh wr10, wr18, wr30 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
135F578A  // worlw wr26, wr31, wr10 ;
111FB001  // wsubab wr8, wr31, wr22 ;
10884701  // wsublb wr4, wr8, wr8 ;
11245D87  // wmulouow wr9, wr4, wr11 ;
13A9CD4B  // wxoroh wr29, wr9, wr25 ;
105D1F46  // wmuloslh wr2, wr29, wr3 ;
12829200  // waddub wr20, wr2, wr18 ;
12B4A544  // wmulesoh wr21, wr20, wr20 ;
10B2CD90  // wsllow wr5, wr18, wr25 ;
12CD2E96  // wsramw wr22, wr13, wr5 ;
12567597  // wsraiow wr18, wr22, 14 ;
11520608  // wnotmb wr10, wr18 ;
12045280  // wadduw wr16, wr4, wr10 ;
10F02C01  // wsubeb wr7, wr16, wr5 ;
11E4A586  // wmulosow wr15, wr4, wr20 ;
122F3D15  // wsrliob wr17, wr15, 7 ;
13858B87  // wmuloudw wr28, wr5, wr17 ;
13D4F581  // wsubow wr30, wr20, wr30 ;
11949E8B  // wxormw wr12, wr20, wr19 ;
11CC634A  // wordh wr14, wr12, wr12 ;
13EE0788  // wnotlw wr31, wr14 ;
12FF4015  // wsrliab wr23, wr31, 8 ;
13378D89  // wandow wr25, wr23, wr17 ;
23190540  // wmvoh wr24, wr25 ;
1278BB00  // wadddb wr19, wr24, wr23 ;
11B8BC84  // wmulesew wr13, wr24, wr23 ;
137D6E90  // wsllmw wr27, wr29, wr13 ;
11639210  // wsllub wr11, wr3, wr18 ;
100B1F17  // wsrailb wr0, wr11, 3 ;
10200485  // wmuleuew wr1, wr0, wr0 ;
10616257  // wsraiuh wr3, wr1, 12 ;
10C31B0A  // wordb wr6, wr3, wr3 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
1202DC41  // wsubeh wr16, wr2, wr27 ;
11F50041  // wsubah wr15, wr21, wr0 ;
13C1C30A  // wordb wr30, wr1, wr24 ;
132F158A  // worow wr25, wr15, wr2 ;
10D93F46  // wmuloslh wr6, wr25, wr7 ;
10B6E386  // wmulosdw wr5, wr22, wr28 ;
1112084A  // worah wr8, wr18, wr1 ;
12F92A4A  // woruh wr23, wr25, wr5 ;
130ADC4A  // woreh wr24, wr10, wr27 ;
1005BA8A  // woruw wr0, wr5, wr23 ;
125D3317  // wsraidb wr18, wr29, 6 ;
104E7D97  // wsraiow wr2, wr14, 15 ;
13F83217  // wsraiub wr31, wr24, 6 ;
126E0817  // wsraiab wr19, wr14, 1 ;
10E78D44  // wmulesoh wr7, wr7, wr17 ;
1092F440  // waddeh wr4, wr18, wr30 ;
12976D54  // wsrloh wr20, wr23, wr13 ;
13B36B87  // wmuloudw wr29, wr19, wr13 ;
12224880  // waddaw wr17, wr2, wr9 ;
135D9500  // waddob wr26, wr29, wr18 ;
11446D80  // waddow wr10, wr4, wr13 ;
11C0B000  // waddab wr14, wr0, wr22 ;
11360580  // waddow wr9, wr22, wr0 ;
11773F00  // waddlb wr11, wr23, wr7 ;
119BAE80  // waddmw wr12, wr27, wr21 ;
137AC745  // wmuleulh wr27, wr26, wr24 ;
107DBD85  // wmuleuow wr3, wr29, wr23 ;
138ACB85  // wmuleudw wr28, wr10, wr25 ;
12B02E0C  // wprmm wr21, wr16, wr5 ;
11B06785  // wmuleulw wr13, wr16, wr12 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program