04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
122B0F49  // wandlh wr17, wr11, wr1 ;
11BA184A  // worah wr13, wr26, wr3 ;
13E1DF46  // wmuloslh wr31, wr1, wr27 ;
10B2A389  // wanddw wr5, wr18, wr20 ;
12CD5041  // wsubah wr22, wr13, wr10 ;
20F20580  // wmvow wr7, wr18 ;
21980240  // wmvuh wr12, wr24 ;
136AB500  // waddob wr27, wr10, wr22 ;
11F50D94  // wsrlow wr15, wr21, wr1 ;
11550546  // wmulosoh wr10, wr21, wr0 ;
10476089  // wandaw wr2, wr7, wr12 ;
135B4694  // wsrlmw wr26, wr27, wr8 ;
10873A45  // wmuleuuh wr4, wr7, wr7 ;
11D23015  // wsrliab wr14, wr18, 6 ;
13B8DF47  // wmuloulh wr29, wr24, wr27 ;
1022300A  // worab wr1, wr2, wr6 ;
106B0050  // wsllah wr3, wr11, wr0 ;
1203DC09  // wandeb wr16, wr3, wr27 ;
1168D054  // wsrlah wr11, wr8, wr26 ;
12A08646  // wmulosmh wr21, wr0, wr16 ;
11188C00  // waddeb wr8, wr24, wr17 ;
1399C595  // wsrliow wr28, wr25, 24 ;
1008434B  // wxordh wr0, wr8, wr8 ;
13CB3A94  // wsrluw wr30, wr11, wr7 ;
130FD797  // wsrailw wr24, wr15, 26 ;
12EF2A87  // wmulouuw wr23, wr15, wr5 ;
125E0208  // wnotub wr18, wr30 ;
10DAFA89  // wanduw wr6, wr26, wr31 ;
1334804B  // wxorah wr25, wr20, wr16 ;
11293D45  // wmuleuoh wr9, wr9, wr7 ;
126E908A  // woraw wr19, wr14, wr18 ;
12800E11  // wsllimb wr20, wr0, 1 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
12370408  // wnoteb wr17, wr23 ;
13B88C56  // wsraeh wr29, wr24, wr17 ;
12AE7E8B  // wxormw wr21, wr14, wr15 ;
10553E95  // wsrlimw wr2, wr21, 7 ;
13641580  // waddow wr27, wr4, wr2 ;
11DFDB46  // wmulosdh wr14, wr31, wr27 ;
226E0540  // wmvoh wr19, wr14 ;
10F30D86  // wmulosow wr7, wr19, wr1 ;
10640551  // wsllioh wr3, wr4, 0 ;
1034108A  // woraw wr1, wr20, wr2 ;
10A10E0C  // wprmm wr5, wr1, wr1 ;
11850357  // wsraidh wr12, wr5, 0 ;
134C6510  // wsllob wr26, wr12, wr12 ;
12F65385  // wmuleudw wr23, wr22, wr10 ;
1082B80C  // wprma wr4, wr2, wr23 ;
11442440  // waddeh wr10, wr4, wr4 ;
120A548B  // wxorew wr16, wr10, wr10 ;
1170804B  // wxorah wr11, wr16, wr16 ;
13F65D0B  // wxorob wr31, wr22, wr11 ;
10DCB887  // wmulouaw wr6, wr28, wr23 ;
1132AD85  // wmuleuow wr9, wr18, wr21 ;
1291A00C  // wprma wr20, wr17, wr20 ;
1014A684  // wmulesmw wr0, wr20, wr20 ;
1320A597  // wsraiow wr25, wr0, 20 ;
1119CC41  // wsubeh wr8, wr25, wr25 ;
13C84740  // waddlh wr30, wr8, wr8 ;
11FA4011  // wslliab wr15, wr26, 8 ;
138FD016  // wsraab wr28, wr15, wr26 ;
11BC2E51  // wsllimh wr13, wr28, 5 ;
130DE885  // wmuleuaw wr24, wr13, wr29 ;
1258C20A  // worub wr18, wr24, wr24 ;
12D26C51  // wsllieh wr22, wr18, 13 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
12F72211  // wslliub wr23, wr23, 4 ;
11DD2B51  // wsllidh wr14, wr29, 5 ;
12343251  // wslliuh wr17, wr20, 6 ;
13E72217  // wsraiub wr31, wr7, 4 ;
12074341  // wsubdh wr16, wr7, wr8 ;
10EA0E0A  // wormb wr7, wr10, wr1 ;
10C6478A  // worlw wr6, wr6, wr8 ;
12C00D8A  // worow wr22, wr0, wr1 ;
137DD00A  // worab wr27, wr29, wr26 ;
127EBE89  // wandmw wr19, wr30, wr23 ;
1287E889  // wandaw wr20, wr7, wr29 ;
11E28747  // wmuloulh wr15, wr2, wr16 ;
124EF047  // wmulouah wr18, wr14, wr30 ;
1169B295  // wsrliuw wr11, wr9, 22 ;
11215240  // wadduh wr9, wr1, wr10 ;
10A6FD00  // waddob wr5, wr6, wr31 ;
106F2B84  // wmulesdw wr3, wr15, wr5 ;
1046FC44  // wmuleseh wr2, wr6, wr31 ;
115F3291  // wslliuw wr10, wr31, 6 ;
118C0811  // wslliab wr12, wr12, 1 ;
11BE320C  // wprmu wr13, wr30, wr6 ;
12BD3610  // wsllmb wr21, wr29, wr6 ;
13C10548  // wnotoh wr30, wr1 ;
109E0348  // wnotdh wr4, wr30 ;
1014F590  // wsllow wr0, wr20, wr30 ;
13286A10  // wsllub wr25, wr8, wr13 ;
11189D90  // wsllow wr8, wr24, wr19 ;
10383850  // wsllah wr1, wr24, wr7 ;
13081286  // wmulosuw wr24, wr8, wr2 ;
13B52B15  // wsrlidb wr29, wr21, 5 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program