04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
13160248  // wnotuh wr24, wr22 ;
11EADD0C  // wprmo wr15, wr10, wr27 ;
1384B086  // wmulosaw wr28, wr4, wr22 ;
1269FE97  // wsraimw wr19, wr9, 31 ;
133D0086  // wmulosaw wr25, wr29, wr0 ;
1158DB84  // wmulesdw wr10, wr24, wr27 ;
10D93646  // wmulosmh wr6, wr25, wr6 ;
13AA500B  // wxorab wr29, wr10, wr10 ;
112EA095  // wsrliaw wr9, wr14, 20 ;
23600080  // wmvaw wr27, wr0 ;
11664284  // wmulesuw wr11, wr6, wr8 ;
12DD0517  // wsraiob wr22, wr29, 0 ;
124C1581  // wsubow wr18, wr12, wr2 ;
10694655  // wsrlimh wr3, wr9, 8 ;
11BEC614  // wsrlmb wr13, wr30, wr24 ;
12B27B57  // wsraidh wr21, wr18, 15 ;
120BFA16  // wsraub wr16, wr11, wr31 ;
1186970C  // wprml wr12, wr6, wr18 ;
11CF0614  // wsrlmb wr14, wr15, wr0 ;
10480688  // wnotmw wr2, wr8 ;
13E3EA14  // wsrlub wr31, wr3, wr29 ;
129BCD4B  // wxoroh wr20, wr27, wr25 ;
108B8C0B  // wxoreb wr4, wr11, wr17 ;
10F8D08A  // woraw wr7, wr24, wr26 ;
22270300  // wmvdb wr17, wr7 ;
102B8755  // wsrlilh wr1, wr11, 16 ;
12EC8309  // wanddb wr23, wr12, wr16 ;
10B9E416  // wsraeb wr5, wr25, wr28 ;
13CD5487  // wmulouew wr30, wr13, wr10 ;
10060348  // wnotdh wr0, wr6 ;
111D120A  // worub wr8, wr29, wr2 ;
235B0280  // wmvuw wr26, wr27 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
10D4D581  // wsubow wr6, wr20, wr26 ;
102C344A  // woreh wr1, wr12, wr6 ;
1301E600  // waddmb wr24, wr1, wr28 ;
10E7C20C  // wprmu wr7, wr7, wr24 ;
11271E11  // wsllimb wr9, wr7, 3 ;
121E4F45  // wmuleulh wr16, wr30, wr9 ;
10108254  // wsrluh wr0, wr16, wr16 ;
12800301  // wsubdb wr20, wr0, wr0 ;
13D49E8B  // wxormw wr30, wr20, wr19 ;
135EF60C  // wprmm wr26, wr30, wr30 ;
12FAD309  // wanddb wr23, wr26, wr26 ;
11C80088  // wnotaw wr14, wr8 ;
222E0340  // wmvdh wr17, wr14 ;
1271EA44  // wmulesuh wr19, wr17, wr29 ;
11449B41  // wsubdh wr10, wr4, wr19 ;
110A0348  // wnotdh wr8, wr10 ;
10BA7D89  // wandow wr5, wr26, wr15 ;
105A2C0B  // wxoreb wr2, wr26, wr5 ;
12C11500  // waddob wr22, wr1, wr2 ;
12A59516  // wsraob wr21, wr5, wr18 ;
10640051  // wslliah wr3, wr4, 0 ;
11A69B47  // wmuloudh wr13, wr6, wr19 ;
11ED6C80  // waddew wr15, wr13, wr13 ;
13200E15  // wsrlimb wr25, wr0, 1 ;
13792809  // wandab wr27, wr25, wr5 ;
139BD891  // wslliaw wr28, wr27, 27 ;
117C0F41  // wsublh wr11, wr28, wr1 ;
13ABA591  // wslliow wr29, wr11, 20 ;
125D3E17  // wsraimb wr18, wr29, 7 ;
10929249  // wanduh wr4, wr18, wr18 ;
13E40308  // wnotdb wr31, wr4 ;
11990388  // wnotdw wr12, wr25 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
13040608  // wnotmb wr24, wr4 ;
12F90408  // wnoteb wr23, wr25 ;
1153A047  // wmulouah wr10, wr19, wr20 ;
11984415  // wsrlieb wr12, wr24, 8 ;
139D4D95  // wsrliow wr28, wr29, 9 ;
11285E55  // wsrlimh wr9, wr8, 11 ;
105D3015  // wsrliab wr2, wr29, 6 ;
11C6020B  // wxorub wr14, wr6, wr0 ;
1248A28B  // wxoruw wr18, wr8, wr20 ;
1285D889  // wandaw wr20, wr5, wr27 ;
101D4517  // wsraiob wr0, wr29, 8 ;
12D87F40  // waddlh wr22, wr24, wr15 ;
10AA5851  // wslliah wr5, wr10, 11 ;
13A33B91  // wsllidw wr29, wr3, 7 ;
1070E24B  // wxoruh wr3, wr16, wr28 ;
120A328B  // wxoruw wr16, wr10, wr6 ;
1226620C  // wprmu wr17, wr6, wr12 ;
117F738B  // wxordw wr11, wr31, wr14 ;
126B2C10  // wslleb wr19, wr11, wr5 ;
1103FF97  // wsrailw wr8, wr3, 31 ;
13FE5C46  // wmuloseh wr31, wr30, wr11 ;
10CD5D46  // wmulosoh wr6, wr13, wr11 ;
11BD9510  // wsllob wr13, wr29, wr18 ;
11E80F10  // wslllb wr15, wr8, wr1 ;
13441250  // wslluh wr26, wr4, wr2 ;
10270450  // wslleh wr1, wr7, wr0 ;
12A00B87  // wmuloudw wr21, wr0, wr1 ;
10F75584  // wmulesow wr7, wr23, wr10 ;
13753584  // wmulesow wr27, wr21, wr6 ;
1098A386  // wmulosdw wr4, wr24, wr20 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program