07E00000  // wld wr31, 0 ;
04A00001  // wld wr5, 1 ;
121FF881  // wsubaw wr16, wr31, wr31 ;
1225FA4B  // wxoruh wr17, wr5, wr31 ;
11F00008  // wnotab wr15, wr16 ;
1245FC89  // wandew wr18, wr5, wr31 ;
23100400  // wmveb wr24, wr16 ;
23050500  // wmvob wr24, wr5 ;
1265FD4A  // woroh wr19, wr5, wr31 ;
129FFB40  // wadddh wr20, wr31, wr31 ;
102F3815  // wsrliab wr1, wr15, 7 ;
12BFF850  // wsllah wr21, wr31, wr31 ;
12DFC016  // wsraab wr22, wr31, wr24 ;
12FFC094  // wsrlaw wr23, wr31, wr24 ;
133F1011  // wslliab wr25, wr31, 2 ;
135F0857  // wsraiah wr26, wr31, 1 ;
0AA00002  // wst wr21, 0x02 ;
13FFF80A  // worab wr31, wr31, wr31 ;
13FFF80A  // worab wr31, wr31, wr31 ;
13FFF80A  // worab wr31, wr31, wr31 ;
13FFF80A  // worab wr31, wr31, wr31 ;
04E00003  // wld wr7, 3
05000004  // wld wr8, 4
13C74000  // addab wr30, wr7, wr8 ;
13A74000  // addab wr29, wr7, wr8 ;
13874000  // addab wr28, wr7, wr8 ;
13674000  // addab wr27, wr7, wr8 ;
13C74044  // mules wr30, wr7, wr8 ;
13A74045  // muleu wr29, wr7, wr8 ;
13874046  // mulos wr28, wr7, wr8 ;
13674047  // mulou wr27, wr7, wr8 ;
00000000  // NOP ;
