04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
10A72780  // waddlw wr5, wr7, wr4 ;
114DD649  // wandmh wr10, wr13, wr26 ;
1359C495  // wsrliew wr26, wr25, 24 ;
12180488  // wnotew wr16, wr24 ;
1339FB4A  // wordh wr25, wr25, wr31 ;
11A53084  // wmulesaw wr13, wr5, wr6 ;
106F3F14  // wsrllb wr3, wr15, wr7 ;
13CCB80C  // wprma wr30, wr12, wr23 ;
12856D89  // wandow wr20, wr5, wr13 ;
11760488  // wnotew wr11, wr22 ;
12525C84  // wmulesew wr18, wr18, wr11 ;
20470480  // wmvew wr2, wr7 ;
1122000B  // wxorab wr9, wr2, wr0 ;
202F0400  // wmveb wr1, wr15 ;
126FAE0C  // wprmm wr19, wr15, wr21 ;
1115DA8B  // wxoruw wr8, wr21, wr27 ;
10EB0C0C  // wprme wr7, wr11, wr1 ;
13667F44  // wmuleslh wr27, wr6, wr15 ;
23A30640  // wmvmh wr29, wr3 ;
11CEE00C  // wprma wr14, wr14, wr28 ;
119C888B  // wxoraw wr12, wr28, wr17 ;
12AB6A55  // wsrliuh wr21, wr11, 13 ;
12DD7780  // waddlw wr22, wr29, wr14 ;
1091CA45  // wmuleuuh wr4, wr17, wr25 ;
1000BB46  // wmulosdh wr0, wr0, wr23 ;
1233D285  // wmuleuuw wr17, wr19, wr26 ;
13EF4044  // wmulesah wr31, wr15, wr8 ;
11FD3850  // wsllah wr15, wr29, wr7 ;
12E8728A  // woruw wr23, wr8, wr14 ;
10D23B17  // wsraidb wr6, wr18, 7 ;
138F8741  // wsublh wr28, wr15, wr16 ;
1300DF44  // wmuleslh wr24, wr0, wr27 ;
08000020  // wst , wr0, 32 ;
08200021  // wst , wr1, 33 ;
08400022  // wst , wr2, 34 ;
08600023  // wst , wr3, 35 ;
08800024  // wst , wr4, 36 ;
08A00025  // wst , wr5, 37 ;
08C00026  // wst , wr6, 38 ;
08E00027  // wst , wr7, 39 ;
09000028  // wst , wr8, 40 ;
09200029  // wst , wr9, 41 ;
0940002A  // wst , wr10, 42 ;
0960002B  // wst , wr11, 43 ;
0980002C  // wst , wr12, 44 ;
09A0002D  // wst , wr13, 45 ;
09C0002E  // wst , wr14, 46 ;
09E0002F  // wst , wr15, 47 ;
0A000030  // wst , wr16, 48 ;
0A200031  // wst , wr17, 49 ;
0A400032  // wst , wr18, 50 ;
0A600033  // wst , wr19, 51 ;
0A800034  // wst , wr20, 52 ;
0AA00035  // wst , wr21, 53 ;
0AC00036  // wst , wr22, 54 ;
0AE00037  // wst , wr23, 55 ;
0B000038  // wst , wr24, 56 ;
0B200039  // wst , wr25, 57 ;
0B40003A  // wst , wr26, 58 ;
0B60003B  // wst , wr27, 59 ;
0B80003C  // wst , wr28, 60 ;
0BA0003D  // wst , wr29, 61 ;
0BC0003E  // wst , wr30, 62 ;
0BE0003F  // wst , wr31, 63 ;
04000000  // wld , wr0, 0 ;
04200001  // wld , wr1, 1 ;
04400002  // wld , wr2, 2 ;
04600003  // wld , wr3, 3 ;
04800004  // wld , wr4, 4 ;
04A00005  // wld , wr5, 5 ;
04C00006  // wld , wr6, 6 ;
04E00007  // wld , wr7, 7 ;
05000008  // wld , wr8, 8 ;
05200009  // wld , wr9, 9 ;
0540000A  // wld , wr10, 10 ;
0560000B  // wld , wr11, 11 ;
0580000C  // wld , wr12, 12 ;
05A0000D  // wld , wr13, 13 ;
05C0000E  // wld , wr14, 14 ;
05E0000F  // wld , wr15, 15 ;
06000010  // wld , wr16, 16 ;
06200011  // wld , wr17, 17 ;
06400012  // wld , wr18, 18 ;
06600013  // wld , wr19, 19 ;
06800014  // wld , wr20, 20 ;
06A00015  // wld , wr21, 21 ;
06C00016  // wld , wr22, 22 ;
06E00017  // wld , wr23, 23 ;
07000018  // wld , wr24, 24 ;
07200019  // wld , wr25, 25 ;
0740001A  // wld , wr26, 26 ;
0760001B  // wld , wr27, 27 ;
0780001C  // wld , wr28, 28 ;
07A0001D  // wld , wr29, 29 ;
07C0001E  // wld , wr30, 30 ;
07E0001F  // wld , wr31, 31 ;
10F87809  // wandab wr7, wr24, wr15 ;
13A73D14  // wsrlob wr29, wr7, wr7 ;
125A4291  // wslliuw wr18, wr26, 8 ;
13748744  // wmuleslh wr27, wr20, wr16 ;
129BDF14  // wsrllb wr20, wr27, wr27 ;
11ADC80C  // wprma wr13, wr13, wr25 ;
10AD4844  // wmulesah wr5, wr13, wr9 ;
10C51257  // wsraiuh wr6, wr5, 2 ;
12D2A840  // waddah wr22, wr18, wr21 ;
12F0B009  // wandab wr23, wr16, wr22 ;
10512C15  // wsrlieb wr2, wr17, 5 ;
11C21245  // wmuleuuh wr14, wr2, wr2 ;
138E7396  // wsradw wr28, wr14, wr14 ;
111C0508  // wnotob wr8, wr28 ;
1268BB90  // wslldw wr19, wr8, wr23 ;
10119D16  // wsraob wr0, wr17, wr19 ;
132C9B0A  // wordb wr25, wr12, wr19 ;
113CCD84  // wmulesow wr9, wr28, wr25 ;
13091811  // wslliab wr24, wr9, 3 ;
12B7C381  // wsubdw wr21, wr23, wr24 ;
12041387  // wmuloudw wr16, wr4, wr2 ;
1179864B  // wxormh wr11, wr25, wr16 ;
10667894  // wsrlaw wr3, wr6, wr15 ;
12361E50  // wsllmh wr17, wr22, wr3 ;
10318D49  // wandoh wr1, wr17, wr17 ;
10840F85  // wmuleulw wr4, wr4, wr1 ;
13420708  // wnotlb wr26, wr2 ;
119AAD54  // wsrloh wr12, wr26, wr21 ;
13D91C17  // wsraieb wr30, wr25, 3 ;
13E4F74A  // worlh wr31, wr4, wr30 ;
11E5FF87  // wmuloulw wr15, wr5, wr31 ;
114BC386  // wmulosdw wr10, wr11, wr24 ;
08000040  // wst , wr0, 64 ;
08200041  // wst , wr1, 65 ;
08400042  // wst , wr2, 66 ;
08600043  // wst , wr3, 67 ;
08800044  // wst , wr4, 68 ;
08A00045  // wst , wr5, 69 ;
08C00046  // wst , wr6, 70 ;
08E00047  // wst , wr7, 71 ;
09000048  // wst , wr8, 72 ;
09200049  // wst , wr9, 73 ;
0940004A  // wst , wr10, 74 ;
0960004B  // wst , wr11, 75 ;
0980004C  // wst , wr12, 76 ;
09A0004D  // wst , wr13, 77 ;
09C0004E  // wst , wr14, 78 ;
09E0004F  // wst , wr15, 79 ;
0A000050  // wst , wr16, 80 ;
0A200051  // wst , wr17, 81 ;
0A400052  // wst , wr18, 82 ;
0A600053  // wst , wr19, 83 ;
0A800054  // wst , wr20, 84 ;
0AA00055  // wst , wr21, 85 ;
0AC00056  // wst , wr22, 86 ;
0AE00057  // wst , wr23, 87 ;
0B000058  // wst , wr24, 88 ;
0B200059  // wst , wr25, 89 ;
0B40005A  // wst , wr26, 90 ;
0B60005B  // wst , wr27, 91 ;
0B80005C  // wst , wr28, 92 ;
0BA0005D  // wst , wr29, 93 ;
0BC0005E  // wst , wr30, 94 ;
0BE0005F  // wst , wr31, 95 ;
13354816  // wsraab wr25, wr21, wr9 ;
11C9FB56  // wsradh wr14, wr9, wr31 ;
1013AC47  // wmuloueh wr0, wr19, wr21 ;
23B70580  // wmvow wr29, wr23 ;
13753D89  // wandow wr27, wr21, wr7 ;
130BE046  // wmulosah wr24, wr11, wr28 ;
12BF1484  // wmulesew wr21, wr31, wr2 ;
11711644  // wmulesmh wr11, wr17, wr2 ;
106A5851  // wslliah wr3, wr10, 11 ;
119E708B  // wxoraw wr12, wr30, wr14 ;
10AFDB97  // wsraidw wr5, wr15, 27 ;
11AB2717  // wsrailb wr13, wr11, 4 ;
109ABA97  // wsraiuw wr4, wr26, 23 ;
12503B17  // wsraidb wr18, wr16, 7 ;
115AF40C  // wprme wr10, wr26, wr30 ;
10CA140C  // wprme wr6, wr10, wr2 ;
1052040C  // wprme wr2, wr18, wr0 ;
10E5384A  // worah wr7, wr5, wr7 ;
121E8C97  // wsraiew wr16, wr30, 17 ;
11F9770A  // worlb wr15, wr25, wr14 ;
134E1E11  // wsllimb wr26, wr14, 3 ;
127B1511  // wslliob wr19, wr27, 2 ;
13C67651  // wsllimh wr30, wr6, 14 ;
12940A0A  // worub wr20, wr20, wr1 ;
103BED4A  // woroh wr1, wr27, wr29 ;
12D18555  // wsrlioh wr22, wr17, 16 ;
13892A11  // wslliub wr28, wr9, 5 ;
123C3811  // wslliab wr17, wr28, 7 ;
12F50451  // wsllieh wr23, wr21, 0 ;
11068F47  // wmuloulh wr8, wr6, wr17 ;
08000060  // wst , wr0, 96 ;
08200061  // wst , wr1, 97 ;
08400062  // wst , wr2, 98 ;
08600063  // wst , wr3, 99 ;
08800064  // wst , wr4, 100 ;
08A00065  // wst , wr5, 101 ;
08C00066  // wst , wr6, 102 ;
08E00067  // wst , wr7, 103 ;
09000068  // wst , wr8, 104 ;
09200069  // wst , wr9, 105 ;
0940006A  // wst , wr10, 106 ;
0960006B  // wst , wr11, 107 ;
0980006C  // wst , wr12, 108 ;
09A0006D  // wst , wr13, 109 ;
09C0006E  // wst , wr14, 110 ;
09E0006F  // wst , wr15, 111 ;
0A000070  // wst , wr16, 112 ;
0A200071  // wst , wr17, 113 ;
0A400072  // wst , wr18, 114 ;
0A600073  // wst , wr19, 115 ;
0A800074  // wst , wr20, 116 ;
0AA00075  // wst , wr21, 117 ;
0AC00076  // wst , wr22, 118 ;
0AE00077  // wst , wr23, 119 ;
0B000078  // wst , wr24, 120 ;
0B200079  // wst , wr25, 121 ;
0B40007A  // wst , wr26, 122 ;
0B60007B  // wst , wr27, 123 ;
0B80007C  // wst , wr28, 124 ;
0BA0007D  // wst , wr29, 125 ;
0BC0007E  // wst , wr30, 126 ;
0BE0007F  // wst , wr31, 127 ;
00000000  // NOP End Program